.wrap {
    display: flex;
    flex-flow: column nowrap;
    height: 100%;

    .header {
        flex: 0 0 3rem;
    }

    .bodyer {
        flex: auto;
        background-color: #bbb;

        .bodyerIn {
            display: flex;
            flex-flow: row wrap;
            justify-content: flex-start;
            .imgView {
                flex: 0 0 auto;
                width: 25%;
                height: 5rem;
                padding: .5rem;
                box-sizing: border-box;

                .image {
                    display: block;
                    width: 100%;
                    height: 100%;
                }
                .text {
                    display: block;
                    padding: .1rem;
                    font-size: 12px;
                }
            }
        }
       
    }
    .footer {
        flex: 0 0 2rem;
        background-color: #ccc;
    }
}

.searchBar {
    display: flex;
    flex-flow: row nowrap;
    position: relative;
    height: 100%;
    background-color: #fff;

    .input {
        padding: 1rem;
    }

    .button {
        position: absolute;
        right: 0;
        padding: .4rem;
        height: 100%;
        width: 5rem;
    }

}
